<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("{{ url_for('static', filename='assets/BG.png') }}") no-repeat center center fixed;
        background-size: cover;
    
    }
   
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 5px;
    }

    label {
        margin-bottom: 8px;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        margin-top: 15px; 
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
    background-color: #45a049;
    }
    h1{
            margin-bottom: 150px; 
            margin-right: 100px;
            text-align: center;
        }
    </style>
    <title>Admin Login</title>
</head>
<body>
    <h1>Admin Login</h1>
    <form method="POST" action="{{ url_for('admin_login') }}">
        <label for="admin_username">Admin Username:</label>
        <input type="text" id="admin_username" name="admin_username" required>

        <label for="admin_password">Admin Password:</label>
        <input type="password" id="admin_password" name="admin_password" required>

        <button type="submit">Login</button>
    </form>
</body>
</html>
