<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("{{ url_for('static', filename='assets/BG.png') }}") no-repeat center center fixed;
    background-size: cover;
}

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            margin-top: 15px; 
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
        background-color: #45a049;
        }
        h3{
            margin-top: 15px; 
            text-align: center;
        }
    </style>
    <title>User Registration</title>
</head>

<body>
    <div class="container">
        <h1>User Registration</h1>
        <form method="POST">
            
            {% for field in form_fields %}
            <label for="{{ field.id }}">{{ field.label }}:</label>
            {% if field.type == 'select' %}
            <select id="{{ field.id }}" name="{{ field.name }}">
                {% for option in field.options %}
                <option value="{{ option.value }}">{{ option.label }}</option>
                {% endfor %}
            </select>
                       
           
            {% else %}
            <input type="{{ field.type }}" id="{{ field.id }}" name="{{ field.name }}" {% if field.required %}required{%
                endif %}>
            {% endif %}
            {% endfor %}

            <button type="submit">Register</button>
            <h3>
                <a href="{{ url_for('register_creator') }}">Register as a Creator</a>
            </h3>
        </form>
    </div>
</body>

</html>